name: Fetch Currencies Rates

on:
  schedule:
    - cron: '0 0,12 * * *'

  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Remove old Rates
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git rm content/currencies/rates.json
          git add -A
          git commit -m "Removed old rates"

      - name: Fetch API Data
        uses: JamesIves/fetch-api-data-action@v2.2.4
        with:
          endpoint: ${{ format('{0}{1}', 'https://api.freecurrencyapi.com/v1/latest?apikey=', secrets.API_KEY) }}
          configuration: '{ "method": "GET" }'
          save-location: 'content/currencies'
          save-name: 'rates'
      
      - name: Commit Changes
        run: |
          git add -A
          git commit -m "Updated rates"
        
      - name: GitHub Push
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: main
